{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "10.x",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "eslint": "5.x",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.5.0",
    "husky": "^3.0.4",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.8.0",
    "lerna": "^3.15.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-mock-store": "^1.5.3",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "build": "lerna run build",
    "release": "lerna publish --contents build",
    "generate-changelog": "github_changelog_generator -u abrcdf1023 -p egroup-redux"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
